<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .backg {
      background-color:#007193;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .formde{
      margin: 2rem 30rem 2rem;
    }
    h2{
      text-align: center;
      padding: 2rem;
    }
            .column {
  			float: left;
  			width: 50%;
  			padding: 20px;
  			height: 500px; /* Should be removed. Only for demonstration */
		}
  </style>
</head>

<body class="backg">
<nav class="navbar font-weight-bold navbar-expand-lg navbar-light bg-light container">
  <a class="navbar-brand container font-weight-bold" href="#" >Edit Students in School</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">


    <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/'}">BACK</a>

  </div>
</nav>

<div class="formde">

  <form th:action="@{UpdateStudent}" th:object="${student}" method="post">

<div class="column" style="background-color:#768A95;">
    <input type="hidden" th:field="*{ID}">

    <div class="form-group">
      <label >Student Name</label>
      <input type="text" class="form-control" th:field="*{Name}">
    </div>

    <div class="form-group">
      <label >Student Age</label>
      <input type="number" class="form-control" th:field="*{Age}">
    </div>

    <div class="form-group">
      <label >Student Grade</label>
      <input type="text" class="form-control" th:field="*{Grade}">
    </div>

    <div class="form-group">
      <label >Student Class</label>
      <input type="text" class="form-control" th:field="*{Clz}">
    </div>

    <div class="form-group">
      <label >Student Address</label>
      <input type="text" class="form-control" th:field="*{Address}">
    </div><br><br><br><br>
        <button type="submit" class="btn btn-primary">Update </button>
&nbsp&nbsp&nbsp&nbsp
    <a href="Teachers" class="btn btn-primary" >Reset</a>
</div>
<div class="column" style="background-color:#768A95;">
    <div class="form-group">
      <label >Student Mobile Number</label>
      <input type="text" class="form-control" th:field="*{TP}">
    </div>

    <div class="form-group">
      <label >Student Email Address</label>
      <input type="text" class="form-control" th:field="*{email}">
    </div>

    <input type="hidden" th:field="*{parents.ID}">

    <div class="form-group">
      <label >MotherName of student</label>
      <input type="text" class="form-control" th:field="*{parents.MotherName}">
    </div>

    <div class="form-group">
      <label >FartherName of Student</label>
      <input type="text" class="form-control" th:field="*{parents.FartherName}">
    </div>

    <div class="form-group">
      <label >Address</label>
      <input type="text" class="form-control" th:field="*{parents.Address}">
    </div>

    <div class="form-group">
      <label >Telephone</label>
      <input type="number" class="form-control" th:field="*{parents.TP}">
    </div>
<br><br>
         </div>
  </form>
</div>
</body>
</html>