<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>Document</title>

    <style>
        body {
            height: 100vh;
        }

        * {
            margin: 0;
        }

        .bg-img {

			background-color:#007193;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .menu{
            border: 5px solid rgb(255, 0, 0);
            border-radius: 20px;
            padding: 10px;
        }
        .formde{
            margin: 2rem 30rem 2rem;
        }
        h2{
            text-align: center;
            padding: 2rem;
        }
        .column {
  			float: left;
  			width: 50%;
  			padding: 20px;
  			height: 500px; /* Should be removed. Only for demonstration */
		}

    </style>

</head>

<body class="bg-img">
<nav class="navbar font-weight-bold navbar-expand-lg navbar-light bg-light container">
    <a class="navbar-brand container font-weight-bold" href="#" >Add New Students</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/'}">BACK</a>

    </div>
</nav>



<div th:if="${session.msg}">

    <div class="alert alert-primary" role="alert" th:text="${session.msg}">
    </div>
<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
</div>

<div class="formde">

<form th:action="@{addStudent}" method="post">

<div class="column" style="background-color:#768A95;">
    <div class="form-group">
        <label >Student Name</label>
        <input type="text" class="form-control" th:field="${newStudent.Name}" required minlength="2">
    </div>

    <div class="form-group">
        <label >Student Age</label>
        <input type="number" class="form-control" th:field="${newStudent.Age}" required>
    </div>

    <div class="form-group">
        <label >Student Grade</label>
        <input type="text" class="form-control" th:field="${newStudent.Grade}" required>
    </div>

    <div class="form-group">
        <label >Student Class</label>
        <input type="text" class="form-control" th:field="${newStudent.Clz}" required>
    </div>

    <div class="form-group">
        <label >Student Address</label>
        <input type="text" class="form-control" th:field="${newStudent.Address}" required minlength="5">
    </div><br><br><br><br>
     <button type="submit" class="btn btn-primary">Add Student </button>
&nbsp&nbsp&nbsp&nbsp
    <a href="Teachers" class="btn btn-primary" >Reset</a>
</div>
<div class="column" style="background-color:#768A95;">
    <div class="form-group">
        <label >Student Mobile Number</label>
        <input type="text" class="form-control" th:field="${newStudent.TP}" required minlength="10">
    </div>

    <div class="form-group">
        <label >Student Email Address</label>
        <input type="text" class="form-control" th:field="${newStudent.email}" required>
    </div>

    <div class="form-group">
        <label >Mother Name of Student</label>
        <input type="text" class="form-control" th:field="${newParent.MotherName}" required>
    </div>

    <div class="form-group">
        <label >Farther Name of Student</label>
        <input type="text" class="form-control" th:field="${newParent.FartherName}" required>
    </div>

    <div class="form-group">
        <label >Address</label>
        <input type="text" class="form-control" th:field="${newParent.Address}" required minlength="5">
    </div>

    <div class="form-group">
        <label >Telephone</label>
        <input type="number" class="form-control" th:field="${newParent.TP}" required minlength="5">
    </div>
  

    </div>
</form>
</div>
</body>
</html>