<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
        }

        * {
            margin: 0;
        }

        .bg-img {
            background-color:#007193;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .centerss {
            border: 5px solid #8ca7f1;
            border-radius: 20px;
            padding: 10px;
        }
        .formde{
            margin: 2rem 30rem 2rem;
        }
        h2{
            text-align: center;
            padding: 2rem;
        }

    </style>

</head>
<body class="bg-img">
<nav class="navbar font-weight-bold navbar-expand-lg navbar-light bg-light container">
    <a class="navbar-brand container font-weight-bold" href="#" >Subject Add for School</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/'}">BACK</a>
    </div>
</nav>
<br><br><br>

<form th:action="@{addSubject}" th:object="${newSubjects}" method="post" class="formde">
<div class="column" style="background-color:#768A95;width:600px ;height:300px; padding: 40px;">
    <div class="form-group">
        <label >Subject Name</label>
        <input type="text" class="form-control" th:field="${newSubjects.SubName}" required>
    </div>

    <div class="form-group">
        <label >Chapters</label>
        <input type="text" class="form-control" th:field="${newSubjects.Chapters}" required>
    </div>

    <br><br>
    <button type="submit" class="btn btn-primary">Add Subject </button>
    <button type="submit" class="btn btn-primary">Reset </button>

</div>
</form>
</body>
</html>